.Card {
  position: relative;
  height: 400px;
  background: #000;
  flex: 0 0 30%;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .Card {
    flex: 0 0 24%;
  }
}

.Card .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-color: rgba(0,0,0,0.8);
  background-blend-mode: multiply;
  color: white;
}
.Card .image img {
  width: 100%;
  transition: .5s;
}
.Card:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.Card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.Card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.Card .details .center {
  height: calc(100% - 40px);
  overflow: auto;
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.Card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.Card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.Card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.Card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.Card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.Card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: .5s;
}
.Card .details .center ul li a:hover {
  background: #ff3636;
}